




@media (min-width:1156px){

.left{
    padding:1rem;
}
}

@media (max-width:1008px){

    .wrapper-information{display: none;}
    }


 @media (max-width:880px){
  
    .container {
        grid-template-columns: none;
    }
    
 }
    

@media (min-width:540px) {
    .container {
        align-items:baseline;
    }
    .grid-wrapper{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 3rem;
    }
    
 }
    
@media (max-width:400px) {
   
    .text {
        margin: 0.5em;
        text-align: center;
    }
    .card-wrapper{display: none;}

    .right h3{display:none;}
    
    .wrapper-information{
        display: list-item;
    }
 .text {
     padding:0;
 }
}

