@import "variables.css";
@import "secondmedia.css";


* {
    margin:0;
    padding:0;
    font-family:'Roboto Slab', serif;;
    box-sizing: border-box;
    text-decoration: none;
}


body {  
    background-color: var(--background);
    width: 100%;
    height: 100vh;
}


/*header*/
header {
    display: flex;
    background-image:url(shenggeng-lin-XoN3v3Ge7EE-unsplash-min.jpg);
    background-position: center;
    height:20rem;
    width:100%;
    align-items:center;
    justify-content:center;
    border-bottom:3px solid var(--border);
    box-shadow:var(--box-shadow);
}

.headertext {
    background-color:#ff6b816b;
    width: 100%;
    padding:0.5em;
    text-align: -webkit-center;
    color: var(--headertext);
}

/*customer information*/

.wrapper-information{
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;  
}
.informaiton{
    display: flex;
    width:90%;
    height: fit-content;
    border:2px solid var(--border);
    color:var(--infotext);
    background-color: white;
    flex-wrap: wrap;
    margin-top: 5rem;
    padding: 0.5em;
    align-items: center;
    justify-content: center;
    align-content: center;    
}

.wrapper-information a {
    color:var(--infotext);
}

nav {
    display:flex;
    
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    margin:0.5em;
    justify-content:center;
}

.first , .second , .third , .fourth , .fifth {
    display:flex;
    padding:1em;
}

/*Contact information*/
.container {
    width: 100%;
    display:flex; 
    align-items: center;
    justify-content: center;
 }

 
.grid-wrapper {
  display: grid;
  grid-template-areas: 'left center right';
  grid-template-columns: repeat(4, 1fr);
  grid-gap:2em;
  width:fit-content;
}


.employes{
  display: grid;
  grid-auto-flow:column;
  background-color:#ffffff;
  border: 2px solid var(--border);
  box-shadow:var(--box-shadow);
  outline:none !important;
  text-align: center;
  align-items: center;
  padding-right:1em;
  color:var(--infotext);
}

td {
    border-bottom: 1px solid var(--border);
}

img {
    width: 7rem;
}

/*contact alpabetic*/

.workers {
    border-collapse: collapse;
    width: 100%;
  }
  
  .workers td, .workers th {
    border: 1px solid var(--border);
    padding: 8px;
  }
  
  .workers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:var(--background);
    color: white;
  }

  /*footer*/

footer{
    display: flex;
    height:5rem;
    width:100%;
    align-items:center;
    justify-content:center;
    border-top:3px solid var(--border);
    box-shadow:var(--box-shadow);
    margin-top: 5rem;
    color: var(--headertext);
}

footer i {
    padding:5px;
    color: var(--headertext);
}

footer {
    padding:5px;
}